# Journal

./: Journal Read Me.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/friki/mbuthia/journalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/friki/mbuthia/journalapp/authPack/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friki/mbuthia/journalapp/: AddItemActivity.java  AppExecutors.java  JournalAdapter.java  JournalListActivity.java  MainActivity.java  ViewItemActivity.java
app/src/main/java/com/friki/mbuthia/journalapp/JournalViewModels/: AddEntryViewModel.java  AddEntryViewModelFactory.java  MainViewModel.java
app/src/main/java/com/friki/mbuthia/journalapp/authPack/: JournalAuth.java  RegisterActivity.java
app/src/main/java/com/friki/mbuthia/journalapp/database/: JournalDao.java  JournalDatabase.java  JournalEntry.java
app/src/main/java/com/friki/mbuthia/journalapp/utils/: DateConverter.java  SharedPrefManager.java  Utils.java
app/src/main/res/layout/: activity_add_item.xml  activity_journal_list.xml  activity_main.xml  activity_register.xml  activity_view_item.xml  item_list.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/friki/mbuthia/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
